<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>League</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="sample/logo.png">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--消すなアホ-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
        </script>
        <!---->
    </head>
    <body>
        <div class="whole">
            <header class="page-header wrapper">
                <h1><img src="sample/logo.png" alt="logo" class="logo"></h1>
                <nav>
                    <ul class="header-nav">
                        <li class="header-li"><a href="#" class="btn-sticky">Tournament</a></li>
                        <li class="header-li"><a href="#" class="btn-sticky">Ranking</a></li>
                        <li class="header-li"><a href="#"><img src="sample/light.png" alt="light"></a></li>
                    </ul>
                </nav>
            </header>
            <div class="border"></div>
            <main>
                <div class="main-contents">
                    <div class="slider-img wrapper">
                        <div class="slider">
                            <img src="sample/スクリーンショット (1).png" width="500" height="300" alt="a">
                            <img src="sample/スクリーンショット (2).png" width="500" height="300" alt="i">
                            <img src="sample/スクリーンショット (3).png" width="500" height="300" alt="u">
                            <img src="sample/スクリーンショット (4).png" width="500" height="300" alt="e">
                        </div>
                    </div>
                </div>
                <div class="border"></div>
                <div class="container-list">
                    <a href="#"><div class="item">none</div></a>
                    <a href="#"><div class="item">none0</div></a>
                    <a href="#"><div class="item">none1</div></a>
                    <a href="#"><div class="item">none2</div></a>
                    <a href="#"><div class="item">none3</div></a>
                    <a href="#"><div class="item">none4</div></a>
                    <a href="#"><div class="item">none5</div></a>
                    <a href="#"><div class="item">none6</div></a>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <p><small>&copy;January 2022 MCO LEAGUE</small></p>
                </div>
            </footer>
        </div>
    </body>
</html>
